# Automailer

./: README.md  email_config.txt  pom.xml
src/main/java/dev/automailer/com/: Core.java
